<!DOCTYPE html>
<html lang="en">

<head>
  <style>
.dropdown-submenu {
  flex-direction: column-reverse;
}

  </style>
  <!-- Include Fancybox CSS and JS from a CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HR Scorecard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Butterfly
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/butterfly-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use text as a logo -->
      <!-- <h1 class="logo"><a href="index.html">Butterfly</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Dashboard-1</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Dashboard-2</a></li>
 
		  
		 

<li class="dropdown">
  <a href="#"><span>Extras</span> <i class="bi bi-chevron-down"></i></a>
  <ul>
    <a href="https://drive.google.com/file/d/1ZlV-Mz4LsZXb6lZbTBqSRTq2nNnJiowT/view?usp=sharing" class="excel" target="_blank">
  Dataset <i class="fas fa-file-excel"></i>
</a>

    <li class="dropdown">
      <a href="#"><span>Other Visualizations</span> <i class="bi bi-chevron-right"></i></a>
      <ul>
        <li><a href="https://drive.google.com/file/d/1otWwxsNgMkmWdzzl09_7huH97_l6nHSw/view?usp=sharing" target="_blank">Job Satisfaction and Work Life Balanced</a></li>

        <li><a href="https://drive.google.com/file/d/1q6XHdTeO-hxXu3sTCT2qXRFtzkTLm_Em/view?usp=sharing" target="_blank">Training Times vs. Performance</a></li>
        <li><a href="https://drive.google.com/file/d/1gEferVj84XAZThH7ydyZjr1XW9Wy6SMW/view?usp=sharing" target="_blank">Department Wise Attrition</a></li>
        <li><a href="https://drive.google.com/file/d/1lYGZqlwlSlzorwfBJvq5J3jJDRya6P3d/view?usp=sharing" target="_blank">Job Transition Analysis</a></li>
        <li><a href="https://drive.google.com/file/d/1_7XfU-MUG8lJEcqsrL0_FIHLyEHWk6j6/view?usp=sharing" target="_blank">Job Satisfaction Trend</a></li>
		<li><a href="https://drive.google.com/file/d/1VIiagT180EOFI3PdFrdxyTaHnAMhKYv6/view?usp=sharing" target="_blank">Work Life Balenced By Department</a></li>
		<li><a href="https://drive.google.com/file/d/1LC1lH8gsFhIVDLHd1cq_vauQ5kV9njp0/view?usp=sharing" target="_blank">Monthly Income by Educational Field</a></li>
		<li><a href="https://drive.google.com/file/d/1Hs2q5zcPL8crckiSGwjoLnx-OdjeqqO4/view?usp=sharing" target="_blank">Attrition by gender</a></li>
      </ul>
    </li>
  </ul>
</li>
<li><a class="nav-link scrollto" href="#team">Story</a></li>
<li><a class="nav-link scrollto" href="#gallery">Visualizations</a></li>

<li><a class="nav-link scrollto" href="#about-video">Video</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>The Tableau Hr Scorecard: Measuring Success In Talent Management</h1>
          <h2>The Tableau HR Scorecard is a framework designed to measure and evaluate the success of talent management strategies within an organization. It provides a way for HR professionals and business leaders to track and analyze key performance indicators (KPIs) related to workforce planning, recruitment, retention, and development.</h2>
			          <div class="d-flex justify-content-center justify-content-lg-start">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/4.1.2/jquery.fancybox.min.js"></script>



            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="static/assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

     <!-- ======= Team Section ======= -->
    <section id="details" class="team section-bg">
      <div class="container">

        <div class="section-title">
          
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="static/assets/img/team/team-1.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <h4>Visualizations</h4>
                <span>Data visualization is the practice of representing data through graphical elements like charts and graphs. It simplifies complex information, making it more accessible and understandable. Visualizations enable users to identify patterns, outliers, and trends, aiding in data analysis, decision-making, and effective communication in various fields.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="static/assets/img/team/team-2.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <h4>Dashboard</h4>
                <span>A dashboard is a visual display of key data, metrics, and performance indicators in a single, user-friendly interface. It provides real-time or summarized information, enabling users to monitor, analyze, and make informed decisions swiftly. Dashboards are widely used in business, analytics, and various industries for efficient data management and decision support.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="static/assets/img/team/team-3.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <h4>Story</h4>
                <span>Storytelling with data involves using visualizations and narratives to convey a message or tell a story. It combines data and context to engage and inform an audience, making complex information more relatable and memorable. Both dashboards and data storytelling are essential tools for data-driven decision-making and communication.</span>
              </div>
            </div>
          </div>
		  



      </div>
    </section><!-- End Team Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Dashboard-1</h2>
          
        </div>
		<div class='tableauPlaceholder' id='viz1699358078498' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HR&#47;HRAnalyticsDashboard-1&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HRAnalyticsDashboard-1&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HR&#47;HRAnalyticsDashboard-1&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1699358078498');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 850 ) { vizElement.style.width='1300px';vizElement.style.height='800px';} else if ( divElement.offsetWidth > 300 ) { vizElement.style.width='1000px';vizElement.style.height='927px';} else { vizElement.style.width='100%';vizElement.style.height='2277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Dashboard-2</h2>
          
        </div>
		<div class='tableauPlaceholder' id='viz1699358104211' style='position: relative'><noscript><a href='#'><img alt='Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HR&#47;HRAnalyticsDashboard-2_16993567055080&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HRAnalyticsDashboard-2_16993567055080&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HR&#47;HRAnalyticsDashboard-2_16993567055080&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1699358104211');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 850 ) { vizElement.style.width='1300px';vizElement.style.height='800px';} else if ( divElement.offsetWidth > 300 ) { vizElement.style.width='1000px';vizElement.style.height='927px';} else { vizElement.style.width='100%';vizElement.style.height='2377px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>
    </section><!-- End Portfolio Section -->

 
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Story</h2>
          
        </div>

        <div class='tableauPlaceholder' id='viz1699358160981' style='position: relative'><noscript><a href='#'><img alt='HR ANALYTICS STORY ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HR&#47;HRAnalyticsStory_16993567504970&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HRAnalyticsStory_16993567504970&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HR&#47;HRAnalyticsStory_16993567504970&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1699358160981');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1300px';vizElement.style.height='800px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>
    </section><!-- End Team Section -->
 <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Visualizations</h2>
          
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-1.jpg" class="galleery-lightbox" data-gallery="gallery-item">
                <img src="static/assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-2.jpg" class="galleery-lightbox" data-gallery="gallery-item">
                <img src="static/assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-3.jpg" class="galleery-lightbox" data-gallery="gallery-item">
                <img src="static/assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-4.jpg" class="galleery-lightbox" data-gallery="gallery-item">
                <img src="static/assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-5.jpg" class="galleery-lightbox" data-gallery="gallery-item">
                <img src="static/assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-6.jpg" class="galleery-lightbox" data-gallery="gallery-item">
                <img src="static/assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-7.jpg" class="galleery-lightbox" data-gallery="gallery-item">
                <img src="static/assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-8.jpg" class="galleery-lightbox" data-gallery="gallery-item">
                <img src="static/assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->
	
 <!-- ======= About Video Section ======= -->
 
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">
<div class="section-title">
          <h2>Video</h2>
          
        </div>
        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-4ln1xlnGVI?si=2aZvcEl8wDzplctj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>THE TABLEAU HR SCORECARD: MEASURING SUCCESS IN TALENT MANAGEMENT</h3>
            <p class="fst-italic">
              "The Tableau HR Scorecard: Measuring Success in Talent Management" is a data-driven project that focuses on enhancing talent management within organizations. We employed a structured process to achieve this goal.
            </p>
            <ul>
              <li><i class=""></i> The project began with the definition of a clear problem statement, recognizing the need for organizations to effectively measure their talent management strategies.</li>
              <li><i class=""></i> Created diverse, interactive visualizations in Tableau to capture key talent management metrics and trends accurately.</li>
              <li><i class=""></i> Developed user-friendly Tableau dashboards, making data exploration and insights accessible for HR professionals.</li>
              <li><i class=""></i> Crafted a compelling data story, guiding viewers through the HR Scorecard's insights and actionable recommendations.</li>
            <li><i class=""></i> Transformed the Tableau visualizations, dashboards, and storytelling into a user-friendly webpage for easy access and sharing.</li>
			</ul>
            <p>
              
            </p>
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->
 
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.5901542627435!2d80.49809267524634!3d16.496277684246884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f27d40f21c55%3A0x1490eacd54859850!2sVIT-AP%20University!5e0!3m2!1sen!2sin!4v1699419773303!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>VIT_AP, Amaravati</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>durga.21bce7483@vitapstudent.ac.in</p>
				<p>maneesh.21bce8612@vitapstudent.ac.in</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 1234567890</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">



          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">


          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>HR Scorecard</h3>
            <p>
              VIT-AP <br>
              Amaravati<br>
              Andhra Pradesh <br><br>
              <strong>Phone:</strong> +91 1234567890<br>
              <strong>Email:</strong> info@hrscore.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">






        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Butterfly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/butterfly-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
<script>
  $("[data-fancybox]").fancybox({
    // You can customize options here if needed
  });
</script>

</body>

</html>